<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Users</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header class="head">
  <h1 class="title">Randomwebsite.com</h1>
    <div class="divnav">
    <ul>
      <li class="nav-item"><a href="home.html">Home</a></li>
      <li class="nav-item"><a href="blog.html">Blog</a></li>
      <li class="nav-item"><a href="#About">Users</a></li>
      <li class="nav-item"><a href="contact.html">About</a></li>
    </ul>  
  </div>  
</header>

<nav aria-label="Breadcrumb" class="breadcrumb">
<ol>
<li><a href="../../">Home</a></li>
<li><a href="./index.html" aria-current="page">Users</a></li>
</ol>
</nav>

<div class="gallerybox2">
  <div class="gallerycontainer2">
  <div class="g2box1">
    <div class="u1pic"></div>
    <div class="u1" id="u1"></div>
    </div>
  <div class="g2box2">
    <div class="u2pic"></div>
    <div class="u2" id="u2"></div>
    </div>
  <div class="g2box3">
    <div class="u3pic"></div>
    <div class="u3" id="u3"></div>
    </div>
  <div class="g2box4">
    <div class="u4pic"></div>
    <div class="u4" id="u4"></div>
    </div>
  <div class="g2box5">
    <div class="u5pic"></div>
    <div class="u5" id="u5"></div>
    </div>
  <div class="g2box6">
    <div class="u6pic"></div>
    <div class="u6" id="u6"></div>
    </div>
  <div class="g2box7">
    <div class="u7pic"></div>
    <div class="u7" id="u7"></div>
    </div>
  <div class="g2box8">
    <div class="u8pic"></div>
    <div class="u8" id="u8"></div>
    </div>
  <div class="g2box9">
    <div class="u9pic"></div>
    <div class="u9" id="u9"></div>
    </div>
  <div class="g2box10">
    <div class="u10pic"></div>
    <div class="u10" id="u10"></div>
    </div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
