<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Index</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header class="head">
  <h1 class="title">Randomwebsite.com</h1>
    <div class="divnav">
    <ul>
      <li class="nav-item"><a href="home.html">Home</a></li>
      <li class="nav-item"><a href="blog.html">Blog</a></li>
      <li class="nav-item"><a href="#About">Users</a></li>
      <li class="nav-item"><a href="contact.html">About</a></li>
    </ul>  
  </div>  
</header>
 
<body>
  <div class="gallerybox">
  <div class="gallerycontainer">
  <div class="gbox1" id ="gbox1"></div>
  <div class="gbox2" id ="gbox2"></div>
  <div class="gbox3" id ="gbox3"></div>
  <div class="gbox4" id ="gbox4"></div>
  <div class="gbox5" id ="gbox5"></div>
  <div class="gbox6" id ="gbox6"></div>
  </div>
</div>
  
  <div class="articlecontainer">
    <div class="article1" id="article1">
      <div class="articlepicture1"></div>
      <div class="articlecontent1" id="articlecontent1"></div>
    </div>
    <div class="article2" id="article2">
      <div class="articlepicture2"></div>
      <div class="articlecontent2" id="articlecontent2"></div>
    </div>
  </div>
    </body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
