html {
  margin: 0;
  padding: 0;
}

.head {
  height: 100px;
  color: white;
  max-width: 100%;
  background: url(https://wallpaperaccess.com/full/21591.jpg);
  background-size: auto;
  padding-bottom: 80px;
  padding-top: 10px;
  text-align: left;
  overflow: hidden;
}



.title {
  text-align: left;
	color: white;
  margin-left: 20px;
	font-size: 50px;
	font-weight: 100;
  margin-bottom: 0px;
}

.divnav {
	background: red;
  color: white;
  max-width: 100%
}


.ul{
	overflow: hidden;
	text-align: left;
}

.nav-item{
	display: inline-block;
	padding: 20px;
	font-size: 1.4em;
	-webkit-transition: background .5s;
	transition: background .5s;
  color: white;
}

.nav-item:hover{
	background: #474747;
	cursor: pointer;
}

a {
	text-decoration: none;
	color: inherit;
}


.articlecontainer {
  display: grid;
  background-color: black;
  padding-bottom: 300px;
  grid-gap: 50px;
  border: 5px white;
  padding-right: 325px;
  grid-template-columns: repeat(1, [col] 200px);
  grid-template-rows: repeat(2, [col] auto); 
}

.article1 {
  grid-area: art1;
  background: white;
  grid-row: 1;
  display: grid;
  grid-template-rows: 350px 200px;
}

.articlepicture1, .articlepicture2 {
  background: url(https://wallpaperaccess.com/full/21591.jpg);
  background-position: center;
  background-size: cover;
}



.article2 {
  grid-area: article2;
  background: white;
  grid-row: 2;
  display: grid;
  grid-template-rows: 350px 200px;
}



.item {
  margin-left: 10px;
}

.item h2 {
  font-family: "Roboto Slab";
}

.item h4 {
  font-family: "Poiret One";
  line-height: 0.5;
}

.item p {
  font-family: "Quicksand";
}

.item a:hover {
  color: #70a6ff;
}

.item a:active{
  color: #e070ff;
}

.name {
  text-align: center;
  width: 240px;
}

.name p {
  font-style: bold;
}

.name a:hover {
  color: red;
}

.name a:active {
  color: red;
}

.gallerybox {
  background-color: black;
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.gallerycontainer {
  display: grid;
  grid-gap: 10px;
  border: 5px white;
  padding-bottom: 50px;
  padding-top: 50px;
  align: center;
  grid-template-columns: repeat(4, [col] 300px);
  grid-template-rows: repeat(3, [col] auto); 
}

.gbox1 {
  background: url('https://pmcvariety.files.wordpress.com/2016/05/spongebob-nickelodeon.jpg?w=1000&h=563&crop=1') no-repeat;
  grid-column: 1/2;
  grid-row: 1/2;
}

.gbox2 {
  background: url('https://nick-intl.mtvnimages.com/uri/mgid:file:gsp:kids-assets:/nick/properties/spongebob-squarepants/spongebob-squarepants-hero-art.jpg?quality=1&height=360&width=640&matte=true&crop=false') no-repeat;
  grid-column: 2/4;
  grid-row: 1/2;
}

.gbox3 {
  background: linear-gradient(black, black, salmon);
  grid-column: 4;
  grid-row: 1/2;
}

.gbox4 {
  background: url('https://townsquare.media/site/442/files/2017/06/spongebob.jpg?w=980&q=75') no-repeat;
  grid-column: 1/2;
  grid-row: 2/3;
}

.gbox5 {
  background: url('https://nick-intl.mtvnimages.com/uri/mgid:file:gsp:kids-assets:/nick/properties/spongebob-squarepants/spongebob-squarepants-hero-art.jpg?quality=1&height=360&width=640&matte=true&crop=false') no-repeat;
  grid-column: 2/3;
  grid-row: 2/3;
}

.gbox6 {
  background: url('https://nerdist.com/wp-content/uploads/2017/08/spongebob.jpg') no-repeat;
  grid-column: 3/5;
  grid-row: 2/3;
}

.gbox1 p, .gbox2 p, .gbox3 p, .gbox4 p, .gbox5 p, .gbox6 p {
  color: white;
  padding-top: 160px;
  padding-left: 10px;
  overflow: hidden;
}

nav.breadcrumb {
  padding: 0.8em 1em;
  border: 1px solid hsl(0, 0%, 90%);
  border-radius: 4px;
  background: hsl(300, 14%, 97%);
  background-color: gray;
}

nav.breadcrumb ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

nav.breadcrumb li {
  display: inline;
  color: black;
}

nav.breadcrumb li + li::before {
  display: inline-block;
  margin: 0 .25em;
  transform: rotate(15deg);
  border-right: .1em solid currentColor;
  height: .8em;
  content: '';
}

nav.breadcrumb [aria-current="page"] {
  color: black;
  font-weight: 700;
  text-decoration: none;
}

.gallerybox2 {
  background-color: black;
  display: block;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 50px;
  overflow: hidden;
  text-align: center;
}


.gallerycontainer2 {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(5, [col] 250px);
  grid-template-rows: repeat(2, [col] 350px); 
  justify-content: center;
  padding-top: 50px;
}

.g2box1 {
  background: black;
  grid-column: 1
  grid-row: 1;
  display: grid;
  grid-template-rows: 250px 100px;
}


.g2box2 {
  background: black;
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-rows: 250px 100px;
}




.g2box3 {
  background: black;
  grid-column: 3;
  grid-row: 1;
  display: grid;
  grid-template-rows: 250px 100px;
}


.g2box4 {
  background: black;
  grid-column: 4;
  grid-row: 1;
  display: grid;
  grid-template-rows: 250px 100px;
}


.g2box5 {
  background: black;
  grid-column: 5;
  grid-row: 1;
  display: grid;
  grid-template-rows: 250px 100px;
}


.g2box6 {
  background: black;
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-rows: 250px 100px;
}

.g2box7 {
  background: black;
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-rows: 250px 100px;
}

.g2box8 {
  background: black;
  grid-column: 3;
  grid-row: 2;
  display: grid;
  grid-template-rows: 250px 100px;
}

.g2box9 {
  background: black;
  grid-column: 4;
  grid-row: 2;
  display: grid;
  grid-template-rows: 250px 100px;
}

.g2box10 {
  background: black;
  grid-column: 5;
  grid-row: 2;
  display: grid;
  grid-template-rows: 250px 100px;
}

.gallerybox2 a {
  color: white;
  bottom: 0px;
  
}

.u1pic {
  background: url(https://imgix.ranker.com/user_node_img/50087/1001736395/original/momo-yaoyorozu-photo-u1?w=650&q=50&fm=pjpg&fit=crop&crop=faces) no-repeat;
  background-position: center;
  background-size: cover;
}

.u2pic {
  background: url(https://cdn-images-1.medium.com/max/1600/1*QJMDfhHgJOiUll3VBMIYcA.jpeg) no-repeat;
  background-position: center;
  background-size: cover;
  
}

.u3pic {
  background: url(https://honeysanime.com/wp-content/uploads/2017/06/Ochako-Uraraka-Boku-no-Hero-Academia-dvd-500x356.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  
}

.u4pic {
  background: url(https://imgix.ranker.com/user_node_img/50087/1001736399/original/kyoka-jirou-photo-u1?w=650&q=50&fm=pjpg&fit=crop&crop=faces) no-repeat;
  background-position: center;
  background-size: cover;
  
}

.u5pic {
  background: url(https://i.kym-cdn.com/photos/images/newsfeed/001/332/421/866.png) no-repeat;
  background-position: center;
  background-size: cover;
}

.u6pic {
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl589oOp7Nih6d_TNk0gzT3XoHZhalWffR2pdeVZbYzQKNcPpl) no-repeat;
  background-position: center;
  background-size: cover;
}

.u7pic {
  background: url(http://pm1.narvii.com/6209/459e73561dd3619e80c275b0fcd34b45317ddd2d_00.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.u8pic {
  background: url(https://i.pinimg.com/originals/22/87/4c/22874c84821a8cdb6858897be05f3210.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.u9pic {
  background: url(https://i.pinimg.com/originals/7b/bd/bc/7bbdbc6028c12b5888e1780f659807f1.png) no-repeat;
   background-position: center;
  background-size: cover;
}

.u10pic {
  background: url(http://i2.wp.com/shoryuken.com/wp-content/uploads/2018/03/froppy.png?fit=750%2C400&resize=750%2C400) no-repeat;
    background-position: center;
  background-size: cover;
}



