<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Posts</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header class="head">
  <h1 class="title">Randomwebsite.com</h1>
    <div class="divnav">
    <ul>
      <li class="nav-item"><a href="home.html">Home</a></li>
      <li class="nav-item"><a href="blog.html">Blog</a></li>
      <li class="nav-item"><a href="#About">Users</a></li>
      <li class="nav-item"><a href="contact.html">About</a></li>
    </ul>  
  </div>  
</header>

<nav aria-label="Breadcrumb" class="breadcrumb">
<ol>
<li><a href="../../">Home</a></li>
 <li><a href="../../">Users</a></li>
   <li><a href="../../" id="user"></a></li>
<li><a href="./index.html" id="user2" aria-current="page"></a></li>
</ol>
</nav>

<div class="usercontainer">
<div class="userposts" id="userposts"></div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
